# InventorySaver

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/net/simplyrin/inventorysaver/: InventorySaver.java
src/main/java/net/simplyrin/inventorysaver/commands/: LoadInventory.java  SaveInventory.java  ViewInventory.java
src/main/java/net/simplyrin/inventorysaver/listeners/: EventListener.java
src/main/java/net/simplyrin/inventorysaver/utils/: FileType.java  InvZip.java  InventoryData.java  InventoryManager.java
src/main/resources/: plugin.yml
